\relax 
\bibdata{Biblio.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hyp}{\ifthmt@listswap Hypothesis\nobreakspace  {}H\textsubscript  {0}\else \numberline {H\textsubscript  {0}}Hypothesis\fi }{2}{}\protected@file@percent }
\newlabel{hyp:a}{{H\textsubscript  {0}}{2}}
\newlabel{hyp:a@cref}{{[hyp][0][]H\textsubscript  {0}}{[1][2][]2}}
\@writefile{loe}{\contentsline {hyp}{\ifthmt@listswap Hypothesis\nobreakspace  {}H\textsubscript  {1}\else \numberline {H\textsubscript  {1}}Hypothesis\fi }{2}{}\protected@file@percent }
\newlabel{hyp:b}{{H\textsubscript  {1}}{2}}
\newlabel{hyp:b@cref}{{[hyp][1][]H\textsubscript  {1}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiment}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
