\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walk}{2}{}\protected@file@percent }
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f1@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f2@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original v. Stationarized\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nasdaq}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differenced Nasdaq}}}{3}{}\protected@file@percent }
\newlabel{fig:f1}{{2a}{4}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f1@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:f2}{{2b}{4}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f2@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentiated Data v. White Noise\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Way ANOVA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observations Table\relax }}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{2}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{4}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations \& Future Work}{7}{}\protected@file@percent }
\bibdata{Biblio.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
