\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walk}{2}{}\protected@file@percent }
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f1@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f2@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original v. Stationarized\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nasdaq}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differenced Nasdaq}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentiated Data v. White Noise\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Way ANOVA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observations Table\relax }}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{2}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp*}{{Hypothesis \protect \hypnumber }{4}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entropy table}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table summary}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Table\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NASDAQ}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SP500}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Differentiated NASDAQ}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differentiated SP500}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adequacy Checking\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-Q Plot}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual v Fitted}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{9}{}\protected@file@percent }
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations \& Future Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\bibcite{texbook}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}F Table}{11}{}\protected@file@percent }
\newlabel{appendix:f_table}{{A}{11}}
\newlabel{appendix:f_table@cref}{{[section][1][]A}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F Table}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}R Script}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
